<?php
// $Id$

/**
 * MediaMosa is a Full Featured, Webservice Oriented Media Management and
 * Distribution platform (http://www.vpcore.nl)
 *
 * Copyright (C) 2009 SURFnet BV (http://www.surfnet.nl) and Kennisnet
 * (http://www.kennisnet.nl)
 *
 * MediaMosa is based on the open source Drupal platform and
 * was originally developed by Madcap BV (http://www.madcap.nl)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, you can find it at:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

/**
 * @file
 * Installer for migration.
 */

/**
 * Use 'mig_memo' in database array in settings.php for source database.
 * Use 'mig_memo_data' in database array in settings.php for source database.
 */

/*
 * Example for settings.php.
// Migration memo 1.0 databases;
$databases['mig_memo']['default'] = array(
  'driver' => 'mysql',
  'database' => 'memo',
  'username' => 'memo',
  'password' => 'memo',
  'host' => 'localhost'
);
$databases['mig_memo_data']['default'] = array(
  'driver' => 'mysql',
  'database' => 'memo_data',
  'username' => 'memo',
  'password' => 'memo',
  'host' => 'localhost'
);
 */

define('MIG_MEMO_DATA', 'mig_memo_data');
define('MIG_MEMO', 'mig_memo');

/**
 * Get the database name of the mediamosa drupal database.
 *
 * @return string
 */
function _mediamosa_migration_get_memo_db() {
  return 'memo';
}

/**
 * Get the database name of the mediamosa data database.
 *
 * @return string
 */
function _mediamosa_migration_get_memo_data_db() {
  return 'memo_data';
}

/**
 * Implement hook_requirements().
 */
function mediamosa_migration_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase != 'install') {
    $requirements['mediamosa2'] = array(
      'title' => $t('Migration Requirements'),
      'severity' => REQUIREMENT_INFO
    );
  }
  else {
    // Allowed.
    $requirements['mediamosa2'] = array(
      'title' => $t('Migration Requirements'),
      'description' => $t('Mediamosa 1.x installation found.'),
      'severity' => REQUIREMENT_INFO,
    );

    // These tables are required on the destination database.
    $a_table_names_dest_exists = array(
      'mediamosa_error',
      'mediamosa_asset',
      'mediamosa_asset_mediafile',
      'mediamosa_asset_mediafile_metadata',
      'mediamosa_asset_metadata',
      'mediamosa_asset_metadata_property',
      'mediamosa_asset_metadata_property_group',
      'mediamosa_aut_app_master_slave',
      'mediamosa_aut_group',
      'mediamosa_aut_name',
      'mediamosa_aut_object',
      'mediamosa_app',
      'mediamosa_collection',
      'mediamosa_server_download',
      'mediamosa_server_still',
      'mediamosa_server_streaming',
      'mediamosa_server_streaming_container',
      'mediamosa_server_transcoding',
      'mediamosa_server_transcoding_tool',
      'mediamosa_server_upload',
      'mediamosa_ticket',
    );
    // These tables (dest) must be empty.
    $a_table_names_dest_empty = array(
      'mediamosa_asset',
      'mediamosa_asset_mediafile',
      'mediamosa_aut_app_master_slave',
      'mediamosa_aut_group',
      'mediamosa_aut_name',
      'mediamosa_aut_object',
      'mediamosa_collection',
      'mediamosa_ticket',
    );
    // Must exists source drupal db.
    $a_table_names_source_exists = array(
      'error',
      'download_server',
      'still_server',
      'streaming_server',
      'streaming_server_container',
      'transcoding_server',
      'transcoding_server_tool',
      'upload_server',

    );
    // Must exists source data db.
    $a_table_names_source_exists_data = array(
      'asset',
      'mediafile',
      'v_asset_property',
      'asset_property',
      'assetprop_definition',
      'assetprop_group',
      'aut_name',
      'aut_group',
      'aut_object',
      'aut_app_master_slave',
      'collection',
      'ticket',
    );

    $old_db = 'default';
    try {
      _mediamosa_migration_tables_exists($a_table_names_dest_exists);

      // Select the old mediamosa database.
      $old_db = db_set_active(MIG_MEMO_DATA);

      // Data source.
      _mediamosa_migration_tables_exists($a_table_names_source_exists_data, MIG_MEMO_DATA);

      // Back to other.
      db_set_active($old_db);

      // Select the old mediamosa database.
      $old_db = db_set_active(MIG_MEMO);
      _mediamosa_migration_tables_exists($a_table_names_source_exists, MIG_MEMO);

      // Back to other.
      db_set_active($old_db);

      // Make sure we start fresh.
      _mediamosa_migration_empty_tables($a_table_names_dest_empty);

      // Make sure the medafile_ids in mediafile 1.x table are unique.
      _mediamosa_migration_mediafileid_is_unique();

      // Make sure these class can be found.
      if (!class_exists('mediamosa_asset_metadata_db')) {
        throw new Exception('Could not find class mediamosa_asset_metadata_db, make sure mediamosa 2 core is installed.');
      }
    }
    catch (Exception $e) {
      // Back to default.
      db_set_active($old_db);

      // Log it.
      watchdog('installation', 'Requirement for migration of mediamosa 1.x to 2.0 not met; @reason.', array('@reason' => $e->getMessage()));

      $requirements['mediamosa2'] = array(
        'title' => $t('Migration Requirements'),
        'description' => $t('No (valid) mediamosa 1.x installation found, reason; @reason.', array('@reason' => $e->getMessage())),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implement hook_install().
 */
function mediamosa_migration_install() {
  // error -> mediamosa_error.
  _mediamosa_migration_error();

  // client_applications -> mediamosa_app.
  _mediamosa_migration_client_applications();

  // San nas settings.
  _mediamosa_migration_sannas();

  // asset -> mediamosa_asset.
  _mediamosa_migration_asset();

  // mediafile -> mediamosa_asset_mediafile.
  _mediamosa_migration_mediafile();

  // mediafile_metadata -> mediamosa_asset_mediafile_metadata.
  _mediamosa_migration_mediafile_metadata();

  // assetprop_group -> mediamosa_asset_metadata_property_group.
  _mediamosa_migration_asset_metadata_property_group();

  // assetprop_definition -> mediamosa_asset_metadata_property.
  _mediamosa_migration_asset_metadata_property();

  // asset_property -> mediamosa_asset_metadata.
  _mediamosa_migration_asset_metadata();

  // collection -> mediamosa_collection.
  _mediamosa_migration_collection();

  // aut_* -> mediamosa_aut_*.
  _mediamosa_migration_aut();

  // *_server -> mediamosa_server_*.
  _mediamosa_migration_server();

  // asset_delete => mediamosa_asset_delete.
  _mediamosa_migration_asset_delete();

  // ticket -> mediamosa_ticket.
  _mediamosa_migration_ticket();
}

/**
 * Implement hook_uninstall().
 */
function mediamosa_migration_uninstall() {

}

/**
 * Check if a table exists in current database.
 */
function _mediamosa_db_table_exists($table_name, $key = 'default') {
  $info = Database::getConnectionInfo($key);

  $schema = $info['default']['database'];

  $condition = new DatabaseCondition('AND');
  $condition->condition('table_catalog', NULL, 'IS');
  $condition->condition('table_schema', $schema);
  $condition->condition('table_name', Database::getConnection('default', $key)->prefixTables('{' . $table_name . '}'));
  $condition->compile(Database::getConnection($key), Database::getConnection('default', $key)->schema());

  return db_query("SELECT table_name FROM information_schema.tables WHERE " . (string)$condition, $condition->arguments())->fetchField();
}

/**
 * Loop through table names and check if they exists.
 *
 * @param array $a_table_names
 */
function _mediamosa_migration_tables_exists($a_table_names, $key = 'default') {
  // Ensure translations don't break at install time.
  $t = get_t();

  foreach ($a_table_names as $table_name) {
    if (!_mediamosa_db_table_exists($table_name, $key)) {
      throw new Exception($t("The table '@table_name' does not exists.", array('@table_name' => $table_name)));
    }
  }
}

/**
 * Loop through table names and check if they exists.
 *
 * @param array $a_table_names
 */
function _mediamosa_migration_empty_tables($a_table_names, $key = 'default') {
  $old_db = db_set_active($key);

  // Ensure translations don't break at install time.
  $t = get_t();

  try {
    foreach ($a_table_names as $table_name) {
      $count = db_query('SELECT COUNT(*) FROM ' . $table_name)->fetchField();

      if ($count) {
        throw new Exception($t("The table '@table_name' must be empty.", array('@table_name' => $table_name)));
      }
    }
  }
  catch(Exception $e) {
    db_set_active($old_db);
    throw $e;
  }

  db_set_active($old_db);
}

/**
 * Check if the medafile 1.x table has unique mediafile ids.
 * This is because mediafile table has invalid primary key, which will be fixed in 2.x.
 */
function _mediamosa_migration_mediafileid_is_unique() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_data_db();

  $result = db_query(
    strtr(
      "SELECT COUNT(*) AS total, mediafile_id FROM #db_name.{mediafile} GROUP BY mediafile_id HAVING total > 1",
      array(
        '#db_name' => $db_name,
      )
    )
  )->fetchField();

  if ($result > 0) {
    // Ensure translations don't break at install time.
    $t = get_t();
    throw new Exception($t("The table 'mediafile' contains non-unique ids."));
  }
}


/**
 * Migrate the error table.
 */
function _mediamosa_migration_error() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_db();

  $current_ids = array_keys(db_query("SELECT code FROM {mediamosa_error}")->fetchAllAssoc('code'));

  // Copy all to new table.
  db_query(strtr("INSERT INTO {mediamosa_error} (name, code, message) (SELECT name, code, message FROM #db_name.error#whereORDER BY code ASC)",
    array(
      '#db_name' => $db_name,
      '#where' => count($current_ids) ? ' WHERE code NOT IN(' . implode(',', $current_ids) . ') ' : ' ',
    )
  ));
}

/**
 * Migrate the client_applications table.
 */
function _mediamosa_migration_client_applications() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_db();

  // Get current app_ids so we dont insert more than once.
  $current_app_ids = array_keys(db_query("SELECT * FROM {mediamosa_app}")->fetchAllAssoc('app_id'));

  // Get the current apps.
  $migrate_apps = db_query(strtr("SELECT * FROM #db_name.{client_applications} ORDER BY caid ASC", array('#db_name' => $db_name)))->fetchAllAssoc('id');

  foreach ($migrate_apps as $app_id => $migrate_app) {
    if (in_array($app_id, $current_app_ids)) {
      continue;
    }

    /**
     * Copy from 1.x to 2.x
     * Columns dropped;
     * version
     * stable_testing
     * Columns renamed;
     * id to app_id
     * caid_id to id
     */
    db_query("INSERT INTO {mediamosa_app} SET " .
      implode(",",
        array(
          'name = :name',
          'app_id = :app_id',
          'transcoding_position_from = :transcoding_position_from',
          'transcoding_position_to = :transcoding_position_to',
          'quota = :quota',
          'quota_used = :quota_used',
          'shared_key = :shared_key',
          'active = :active',
          'description = :description',
          'owner = :owner',
          'technical_name = :technical_name',
          'technical_phone = :technical_phone',
          'technical_email = :technical_email',
          'administrative_name = :administrative_name',
          'administrative_phone = :administrative_phone',
          'administrative_email = :administrative_email',
          'play_proxy_url = :play_proxy_url',
          'view_asset_url = :view_asset_url',
          'preview_profile_id = :preview_profile_id',
          'download_url = :download_url',
          'stream_url = :stream_url',
          'always_hint_mp4 = :always_hint_mp4',
          'always_insert_md = :always_insert_md',
          'is_metadata_public = :is_metadata_public',
          'show_external_assets = :show_external_assets',
          'active_version = :active_version',
          'transcoding_max_slots = :transcoding_max_slots',
          'allow_masterslave = :allow_masterslave',
        )
      ),
      array(
        'name' => $migrate_app->name,
        'app_id' => $migrate_app->id,
        'transcoding_position_from' => $migrate_app->transcoding_position_from,
        'transcoding_position_to' => $migrate_app->transcoding_position_to,
        'quota' => $migrate_app->quota,
        'quota_used' => $migrate_app->quota_used,
        'shared_key' => $migrate_app->shared_key,
        'active' => $migrate_app->active ? 'TRUE' : 'FALSE',
        'description' => $migrate_app->description,
        'owner' => $migrate_app->owner,
        'technical_name' => $migrate_app->technical_name,
        'technical_phone' => $migrate_app->technical_phone,
        'technical_email' => $migrate_app->technical_email,
        'administrative_name' => $migrate_app->administrative_name,
        'administrative_phone' => $migrate_app->administrative_phone,
        'administrative_email' => $migrate_app->administrative_email,
        'play_proxy_url' => $migrate_app->play_proxy_url,
        'view_asset_url' => $migrate_app->view_asset_url,
        'preview_profile_id' => $migrate_app->preview_profile_id,
        'download_url' => $migrate_app->download_url,
        'stream_url' => $migrate_app->stream_url,
        'always_hint_mp4' => $migrate_app->always_hint_mp4,
        'always_insert_md' => $migrate_app->always_insert_md,
        'is_metadata_public' => $migrate_app->is_metadata_public,
        'show_external_assets' => $migrate_app->show_external_assets,
        'active_version' => $migrate_app->active_version,
        'transcoding_max_slots' => (int)$migrate_app->transcoding_max_slots,
        'allow_masterslave' => $migrate_app->allow_masterslave,
      )
    );
  }
}

/**
 * Migrate the asset table.
 */
function _mediamosa_migration_asset() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_data_db();

  // Get the current mode, which might be empty;
  $old_mode = db_query('SELECT @@SESSION.sql_mode')->fetchField();

  // Turn off problems with empty dates.
  db_query("SET SESSION sql_mode = 'ALLOW_INVALID_DATES'");

  // The mediamosa_asset table should be empty (its checked as requirement).
  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * testtag
   * has_streamable_mediafiles
   * Columns renamed;
   * isprivate = is_private
   * mediafile_duration = media_duration
   * mediafile_container_type = media_container_type
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_asset}
      (
        asset_id,
        parent_id,
        app_id,
        provider_id,
        owner_id,
        group_id,
        videotimestamp,
        videotimestampmodified,
        play_restriction_start,
        play_restriction_end,
        is_locked,
        reference_id,
        is_private,
        mediafile_duration,
        mediafile_container_type,
        created,
        changed,
        is_unappropriate,
        is_external,
        is_empty_asset,
        viewed,
        played,
        is_protected
      ) (SELECT
        asset_id,
        parent_id,
        app_id,
        provider_id,
        owner_id,
        group_id,
        videotimestamp,
        videotimestampmodified,
        play_restriction_start,
        play_restriction_end,
        locked,
        reference_id,
        isprivate,
        mediafile_duration,
        mediafile_container_type,
        created,
        changed,
        is_unappropiate,
        is_external,
        is_empty_asset,
        viewed,
        played,
        is_protected
      FROM #db_name.asset ORDER BY parent_id, asset_id ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  // Back to old session mode.
  db_query(strtr("SET SESSION sql_mode = '#old_mode'", array('#old_mode' => $old_mode)));

}

/**
 * Migrate the mediafile table.
 */
function _mediamosa_migration_mediafile() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_data_db();

  // Remove foreign key on asset_mediafile_metadata table.
  db_query('ALTER TABLE mediamosa_asset_mediafile_metadata DROP FOREIGN KEY fk_mediamosa_asset_mediafile_metadata_mediafile_id');

  // Remove the primary key so insert will go fine.
  db_query('ALTER TABLE mediamosa_asset_mediafile DROP PRIMARY KEY');

  // Get the current mode, which might be empty;
  $old_mode = db_query('SELECT @@SESSION.sql_mode')->fetchField();

  // Turn off problems with empty dates.
  db_query("SET SESSION sql_mode = 'ALLOW_INVALID_DATES'");

  // The mediamosa_asset_mediafile table should be empty (its checked as requirement).
  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * testtag
   * has_streamable_mediafiles
   * Columns renamed;
   * mediafile_id = mediafile_id
   * mediafile_source = mediafile_id_source
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_asset_mediafile}
      (
        mediafile_id,
        asset_id,
        asset_id_root,
        mediafile_id_source,
        tag,
        app_id,
        owner_id,
        group_id,
        is_original_file,
        is_downloadable,
        is_streamable,
        is_still,
        filename,
        uri,
        sannas_mount_point,
        transcode_profile_id,
        tool,
        command,
        file_extension,
        is_protected,
        created,
        changed,
        transcode_inherits_acl
      ) (SELECT
        mediafile_id,
        asset_id,
        asset_id_root,
        mediafile_source,
        tag,
        app_id,
        owner_id,
        group_id,
        is_original_file,
        is_downloadable,
        is_streamable,
        is_still,
        filename,
        uri,
        sannas_mount_point,
        transcode_profile_id,
        tool,
        command,
        file_extension,
        is_protected,
        created,
        changed,
        transcode_inherits_acl
      FROM #db_name.{mediafile} ORDER BY asset_id ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  // Now copy all changed dates to overwrite empty created dates.
  db_query("UPDATE mediamosa_asset_mediafile SET created = changed WHERE created = '0000-00-00 00:00:00' AND changed != '0000-00-00 00:00:00'");

  // Now make sure created is not empty.
  db_query("UPDATE mediamosa_asset_mediafile SET created = NOW() WHERE created = '0000-00-00 00:00:00'");

  // Now make sure changed is not empty.
  db_query("UPDATE mediamosa_asset_mediafile SET changed = NOW() WHERE changed = '0000-00-00 00:00:00'");

  // Back to old session mode.
  db_query(strtr("SET SESSION sql_mode = '#old_mode'", array('#old_mode' => $old_mode)));

  // Add back the primary key.
  db_query('ALTER TABLE mediamosa_asset_mediafile ADD PRIMARY KEY(mediafile_id)');

  // Add the foreign key on asset_mediafile_metadata table.
  db_query('ALTER TABLE mediamosa_asset_mediafile_metadata ADD CONSTRAINT fk_mediamosa_asset_mediafile_metadata_mediafile_id FOREIGN KEY (mediafile_id) REFERENCES mediamosa_asset_mediafile (mediafile_id)');
}

/**
 * Migrate the mediafile metadata table.
 */
function _mediamosa_migration_mediafile_metadata() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_data_db();

  // Get the current mode, which might be empty;
  $old_mode = db_query('SELECT @@SESSION.sql_mode')->fetchField();

  // Turn off problems with empty dates.
  db_query("SET SESSION sql_mode = 'ALLOW_INVALID_DATES'");

  // The mediamosa_asset_mediafile table should be empty (its checked as requirement).
  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * mediafile_id = mediafile_id
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_asset_mediafile_metadata}
      (
        metadata_id,
        mediafile_id,
        video_codec,
        colorspace,
        width,
        height,
        fps,
        audio_codec,
        sample_rate,
        channels,
        file_duration,
        container_type,
        bitrate,
        bpp,
        filesize,
        mime_type,
        created,
        changed,
        is_hinted,
        is_inserted_md,
        still_time_code,
        still_order,
        still_type,
        still_format,
        still_default
      ) (SELECT
        mfd.metadata_id,
        mfd.mediafile_id,
        mfd.video_codec,
        mfd.colorspace,
        mfd.width,
        mfd.height,
        mfd.fps,
        mfd.audio_codec,
        mfd.sample_rate,
        mfd.channels,
        mfd.file_duration,
        mfd.container_type,
        mfd.bitrate,
        mfd.bpp,
        mfd.filesize,
        mfd.mime_type,
        mfd.created,
        mfd.changed,
        mfd.is_hinted,
        mfd.is_inserted_md,
        mfd.still_time_code,
        mfd.still_order,
        mfd.still_type,
        mfd.still_format,
        mfd.still_default
        FROM #db_name.{mediafile_metadata} AS mfd JOIN #db_name.{mediafile} AS mf USING(mediafile_id) GROUP BY mfd.metadata_id ORDER BY mfd.metadata_id ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  // Now copy all changed dates to overwrite empty created dates.
  db_query("UPDATE {mediamosa_asset_mediafile_metadata} SET created = changed WHERE created = '0000-00-00 00:00:00' AND changed != '0000-00-00 00:00:00'");

  // Now make sure created is not empty.
  db_query("UPDATE {mediamosa_asset_mediafile_metadata} SET created = NOW() WHERE created = '0000-00-00 00:00:00'");

  // Now make sure changed is not empty.
  db_query("UPDATE {mediamosa_asset_mediafile_metadata} SET changed = NOW() WHERE changed = '0000-00-00 00:00:00'");

  // Back to old session mode.
  db_query(strtr("SET SESSION sql_mode = '#old_mode'", array('#old_mode' => $old_mode)));
}

/**
 * Migrate the asset metadata property group table.
 */
function _mediamosa_migration_asset_metadata_property_group() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_data_db();

  // Get the current mode, which might be empty;
  $old_mode = db_query('SELECT @@SESSION.sql_mode')->fetchField();

  // Turn off problems with empty dates.
  db_query("SET SESSION sql_mode = 'ALLOW_INVALID_DATES'");

  // The mediamosa_asset_mediafile table should be empty (its checked as requirement).
  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * name = propgroup_name
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_asset_metadata_property_group}
      (
        propgroup_id,
        propgroup_name,
        created,
        changed
      ) (SELECT
        propgroup_id,
        name,
        created,
        changed
        FROM #db_name.{assetprop_group} ORDER BY propgroup_id ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  // Now copy all changed dates to overwrite empty created dates.
  db_query("UPDATE {mediamosa_asset_metadata_property_group} SET created = changed WHERE created = '0000-00-00 00:00:00' AND changed != '0000-00-00 00:00:00'");

  // Now make sure created is not empty.
  db_query("UPDATE {mediamosa_asset_metadata_property_group} SET created = NOW() WHERE created = '0000-00-00 00:00:00'");

  // Now make sure changed is not empty.
  db_query("UPDATE {mediamosa_asset_metadata_property_group} SET changed = NOW() WHERE changed = '0000-00-00 00:00:00'");

  // Back to old session mode.
  db_query(strtr("SET SESSION sql_mode = '#old_mode'", array('#old_mode' => $old_mode)));
}

/**
 * Migrate the asset metadata property table.
 */
function _mediamosa_migration_asset_metadata_property() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_data_db();

  // Get the current mode, which might be empty;
  $old_mode = db_query('SELECT @@SESSION.sql_mode')->fetchField();

  // Turn off problems with empty dates.
  db_query("SET SESSION sql_mode = 'ALLOW_INVALID_DATES'");

  // The mediamosa_asset_mediafile table should be empty (its checked as requirement).
  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * name = prop_name
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_asset_metadata_property}
      (
        prop_id,
        propgroup_id,
        app_id,
        prop_name,
        type,
        min_occurences,
        max_occurences,
        created,
        changed
      ) (SELECT
        prop_id,
        propgroup_id,
        app_id,
        name,
        type,
        min_occurences,
        max_occurences,
        created,
        changed
        FROM #db_name.{assetprop_definition} ORDER BY prop_id ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  // Now copy all changed dates to overwrite empty created dates.
  db_query("UPDATE mediamosa_asset_metadata_property SET created = changed WHERE created = '0000-00-00 00:00:00' AND changed != '0000-00-00 00:00:00'");

  // Now make sure created is not empty.
  db_query("UPDATE mediamosa_asset_metadata_property SET created = NOW() WHERE created = '0000-00-00 00:00:00'");

  // Now make sure changed is not empty.
  db_query("UPDATE mediamosa_asset_metadata_property SET changed = NOW() WHERE changed = '0000-00-00 00:00:00'");

  // Back to old session mode.
  db_query(strtr("SET SESSION sql_mode = '#old_mode'", array('#old_mode' => $old_mode)));
}

/**
 * Migrate the asset metadata table.
 */
function _mediamosa_migration_asset_metadata() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_data_db();

  // Get the current mode, which might be empty;
  $old_mode = db_query('SELECT @@SESSION.sql_mode')->fetchField();

  // Turn off problems with empty dates.
  db_query("SET SESSION sql_mode = 'ALLOW_INVALID_DATES'");

  // The mediamosa_asset_mediafile table should be empty (its checked as requirement).
  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   * Columns new;
   * val_char_lft
   * val_char_rght
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_asset_metadata}
      (
        metadata_id,
        asset_id,
        prop_id,
        val_char,
        val_char_lft,
        val_char_rght,
        val_datetime,
        val_int,
        created,
        changed
      ) (SELECT
        apd.id,
        apd.asset_id,
        apd.prop_id,
        vap.val_char,
        left(vap.val_char, #lenlft),
        reverse(left(vap.val_char, #lenrght)),
        apd.val_datetime,
        apd.val_int,
        apd.created,
        apd.changed
        FROM #db_name.{asset_property} AS apd JOIN #db_name.v_asset_property AS vap USING(id) ORDER BY id ASC)",
    array(
      '#db_name' => $db_name,
      '#lenlft' => mediamosa_asset_metadata_db::VAL_CHAR_LFT_LENGTH,
      '#lenrght' => mediamosa_asset_metadata_db::VAL_CHAR_RGHT_LENGTH,
    ))
  );

  // Now copy all changed dates to overwrite empty created dates.
  db_query("UPDATE mediamosa_asset_metadata_property SET created = changed WHERE created = '0000-00-00 00:00:00' AND changed != '0000-00-00 00:00:00'");

  // Now make sure created is not empty.
  db_query("UPDATE mediamosa_asset_metadata_property SET created = NOW() WHERE created = '0000-00-00 00:00:00'");

  // Now make sure changed is not empty.
  db_query("UPDATE mediamosa_asset_metadata_property SET changed = NOW() WHERE changed = '0000-00-00 00:00:00'");

  // Back to old session mode.
  db_query(strtr("SET SESSION sql_mode = '#old_mode'", array('#old_mode' => $old_mode)));
}

/**
 * Migrate the asset metadata table.
 */
function _mediamosa_migration_aut() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_data_db();

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   * Columns new;
   * -
   */
  db_query(strtr(
    'INSERT INTO {mediamosa_aut_name}
      (
        aut_name_id,
        app_id,
        aut_group_id,
        aut_name,
        aut_prefix,
        aut_type
      ) (SELECT
        aut_name_id,
        app_id,
        aut_group_id,
        aut_name,
        aut_prefix,
        aut_type
        FROM #db_name.{aut_name} ORDER BY aut_name_id ASC)',
    array(
      '#db_name' => $db_name,
    ))
  );

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   * Columns new;
   * -
   */
  db_query(strtr(
    'INSERT INTO {mediamosa_aut_group}
      (
        aut_group_id,
        app_id,
        aut_group_name,
        aut_group_type
      ) (SELECT
        aut_group_id,
        app_id,
        aut_group_name,
        aut_group_type
        FROM #db_name.{aut_group} ORDER BY aut_group_id ASC)',
    array(
      '#db_name' => $db_name,
    ))
  );

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   * Columns new;
   * -
   */
  db_query(strtr(
    'INSERT INTO {mediamosa_aut_object}
      (
        aut_object_id,
        aut_object_type,
        aut_id,
        aut_type
      ) (SELECT
        aut_object_id,
        aut_object_type,
        aut_id,
        aut_type
        FROM #db_name.{aut_object} ORDER BY aut_object_id ASC)',
    array(
      '#db_name' => $db_name,
    ))
  );

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * aut_id_slave -> aut_slave_id
   * aut_id_master -> aut_master_id
   * Columns new;
   * -
   */
  db_query(strtr(
    'INSERT INTO {mediamosa_aut_app_master_slave}
      (
        aut_object_id,
        aut_object_type,
        app_id_slave,
        app_id_master
      ) (SELECT
        aut_object_id,
        aut_object_type,
        app_slave_id,
        app_master_id
        FROM #db_name.{aut_app_master_slave} ORDER BY aut_object_id ASC)',
    array(
      '#db_name' => $db_name,
    ))
  );
}

/**
 * Migrate san nas settings.
 */
function _mediamosa_migration_sannas() {

  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_db();

  $a_san_nas = db_query(
    strtr(
      'SELECT current_mount_point, current_mount_point_windows FROM #db_name.{san_nas_settings} LIMIT 1',
      array(
      '#db_name' => $db_name
      )
    )
  )->fetchAssoc();

  if ($a_san_nas) {
    mediamosa_maintenance_san_nas::linux_set($a_san_nas['current_mount_point']);
    mediamosa_maintenance_san_nas::windows_set($a_san_nas['current_mount_point_windows']);
  }
}

/**
 * Migrate collection table..
 */
function _mediamosa_migration_collection() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_data_db();

  // Get the current mode, which might be empty;
  $old_mode = db_query('SELECT @@SESSION.sql_mode')->fetchField();

  // Turn off problems with empty dates.
  db_query("SET SESSION sql_mode = 'ALLOW_INVALID_DATES'");

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * testtag
   * has_streamable_mediafiles
   * Columns renamed;
   * isprivate = is_private
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_collection}
      (
        coll_id,
        title,
        description,
        app_id,
        owner_id,
        group_id,
        is_private,
        private,
        public,
        category,
        created,
        changed,
        public_assign,
        is_unappropriate
      ) (SELECT
        coll_id,
        title,
        description,
        app_id,
        owner_id,
        group_id,
        isprivate,
        private,
        public,
        category,
        created,
        changed,
        public_assign,
        is_unappropriate
      FROM #db_name.collection ORDER BY created ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  // Back to old session mode.
  db_query(strtr("SET SESSION sql_mode = '#old_mode'", array('#old_mode' => $old_mode)));
}

/**
 * Migrate collection table..
 */
function _mediamosa_migration_server() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_db();

  // Clean the tables.
  $a_to_truncate = array(
    'mediamosa_server_download',
    'mediamosa_server_still',
    'mediamosa_server_streaming',
    'mediamosa_server_streaming_container',
    'mediamosa_server_transcoding',
    'mediamosa_server_transcoding_tool',
    'mediamosa_server_upload',
  );

  foreach ($a_to_truncate as $table_name) {
    db_truncate($table_name)->execute();
  }

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_server_download}
      (
        download_server_id,
        version,
        description,
        uri,
        active
      ) (SELECT
        download_server_id,
        version,
        description,
        uri,
        active
      FROM #db_name.download_server ORDER BY download_server_id ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_server_still}
      (
        still_server_id,
        version,
        description,
        uri,
        active
      ) (SELECT
        still_server_id,
        version,
        description,
        uri,
        active
      FROM #db_name.still_server ORDER BY still_server_id ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_server_streaming}
      (
        streaming_server_id,
        version,
        description,
        uri,
        active,
        containers,
        objectcode
      ) (SELECT
        streaming_server_id,
        version,
        description,
        uri,
        active,
        containers,
        objectcode
      FROM #db_name.streaming_server ORDER BY streaming_server_id ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_server_streaming_container}
      (
        streaming_server_container_id,
        streaming_server_id,
        container
      ) (SELECT
        streaming_server_container_id,
        streaming_server_id,
        container
      FROM #db_name.streaming_server_container ORDER BY streaming_server_container_id ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_server_transcoding}
      (
        transcoding_server_id,
        version,
        description,
        servername,
        ip_address,
        slots,
        is_test_server,
        status,
        tools
      ) (SELECT
        transcoding_server_id,
        version,
        description,
        servername,
        ip_address,
        slots,
        is_test_server,
        status,
        tools
      FROM #db_name.transcoding_server ORDER BY transcoding_server_id ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_server_transcoding_tool}
      (
        transcoding_server_tool_id,
        transcoding_server_id,
        tool
      ) (SELECT
        transcoding_server_tool_id,
        transcoding_server_id,
        tool
      FROM #db_name.transcoding_server_tool ORDER BY transcoding_server_tool_id ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_server_upload}
      (
        upload_server_id,
        version,
        description,
        uri,
        status,
        uri_uploadprogress
      ) (SELECT
        upload_server_id,
        version,
        description,
        uri,
        status,
        uri_uploadprogress
      FROM #db_name.upload_server ORDER BY upload_server_id ASC)",
    array(
      '#db_name' => $db_name
    ))
  );
}

/**
 * Migrate collection table..
 */
function _mediamosa_migration_asset_delete() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_data_db();

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_asset_delete}
      (
        asset_id,
        app_id,
        videotimestampmodified
      ) (SELECT
        asset_id,
        app_id,
        videotimestampmodified
      FROM #db_name.asset_delete ORDER BY videotimestampmodified ASC)",
    array(
      '#db_name' => $db_name
    ))
  );
}

/**
 * Migrate user/group table..
 */
function _mediamosa_migration_user() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_data_db();

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_user}
      (
        app_id,
        name,
        group_id,
        quotum,
        created,
        changed
      ) (SELECT
        app_id,
        name,
        group_id,
        quotum,
        created,
        changed
      FROM #db_name.quota_user ORDER BY created ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_user_group}
      (
        app_id,
        group_id,
        quotum,
        created,
        changed
      ) (SELECT
        app_id,
        group_id,
        quotum,
        created,
        changed
      FROM #db_name.quota_group ORDER BY created ASC)",
    array(
      '#db_name' => $db_name
    ))
  );

  /**
   * user_favorites -> mediamosa_user_favorite
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * -
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_user_favorite}
      (
        name,
        app_id,
        fav_type,
        fav_id
      ) (SELECT
        name,
        app_id,
        fav_type,
        fav_id
      FROM #db_name.user_favorites ORDER BY created ASC)",
    array(
      '#db_name' => $db_name
    ))
  );
}

/**
 * Migrate user/group table..
 */
function _mediamosa_migration_ticket() {
  // Get the database name.
  $db_name = _mediamosa_migration_get_memo_data_db();

  /**
   * Copy from 1.x to 2.x
   * Columns dropped;
   * -
   * Columns renamed;
   * user_id -> owner_id
   */
  db_query(strtr(
    "INSERT INTO {mediamosa_ticket}
      (
        ticket_id,
        ticket_type,
        issued,
        app_id,
        owner_id,
        group_id,
        mediafile_id,
        created,
        changed
      ) (SELECT
        ticket_id,
        ticket_type,
        issued,
        app_id,
        user_id,
        group_id,
        mediafile_id,
        created,
        changed
      FROM #db_name.ticket ORDER BY ticket_id ASC)",
    array(
      '#db_name' => $db_name
    ))
  );
}
