<?php
// $Id$

/**
 * MediaMosa is Open Source Software to build a Full Featured, Webservice Oriented Media Management and
 * Distribution platform (http://mediamosa.org)
 *
 * Copyright (C) 2010 SURFnet BV (http://www.surfnet.nl) and Kennisnet
 * (http://www.kennisnet.nl)
 *
 * MediaMosa is based on the open source Drupal platform and
 * was originally developed by Madcap BV (http://www.madcap.nl)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, you can find it at:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

/**
 * @file
 * Install MediaMosa profile.
 */

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function mediamosa_profile_install() {

  // Enable default theme, disable bartik.
  theme_enable(array('seven'));
  theme_disable(array('bartik'));

  $default_theme = 'seven';
  variable_set('theme_default', $default_theme);
  variable_set('admin_theme', $default_theme);
  variable_set('node_admin_theme', 1);


  // Enable some standard blocks.
  $default_theme = variable_get('theme_default', 'seven');

  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'mediamosa',
      'delta' => 'mediamosa-version',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 7,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Only administrators can create new accounts.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Turn auto Cron off.
  variable_set('cron_safe_threshold', '0');

  // Set site front page to admin/mediamosa.
  variable_set('site_frontpage', 'admin/mediamosa');

  // Set verbose off for simpletest.
  variable_set('simpletest_verbose', FALSE);

  // Disable creation accounts by users
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);
}

/**
 * Implement hook_requirements().
 */
function mediamosa_profile_requirements($phase) {
  $requirements = array();

  if ($phase != 'runtime') {
    return $requirements;
  }

  // Check for Client Application presence.
  $number_of_apps = mediamosa_db::db_select(mediamosa_app_db::TABLE_NAME, 'a')
    ->fields('a')
    ->countQuery()
    ->execute()
    ->fetchField();
  if (!$number_of_apps) {
    $requirements['no_apps_defined'] = array(
      'title' => t('Mediamosa Client Application'),
      'value' => 'No Client Applications defined. Please add one ' . l(t('here'), 'admin/mediamosa/config/app/add') . '.',
      'severity' => REQUIREMENT_WARNING,
    );
  }

  // More checks can be added here like:
  // is accessible variable_get('mediamosa_cron_url_app', ''); ?
  // is set variable_get('mediamosa_jobscheduler_uri', ''); ?
  // etc.

  
  // In case there are no warnings and errors - remind about detailed mediamosa report.
  if (!count($requirements)) {
    $requirements['encourage_check_status'] = array(
      'title' => t('Mediamosa'),
      'value' => 'Installed. Detailed description of Mediamosa component status is ' . l(t('here'), 'admin/mediamosa') . '.',
      'severity' => REQUIREMENT_OK,
    );
  }

  return $requirements;
}
