<?php
// $Id$

/**
 * MediaMosa is a Full Featured, Webservice Oriented Media Management and
 * Distribution platform (http://www.vpcore.nl)
 *
 * Copyright (C) 2009 SURFnet BV (http://www.surfnet.nl) and Kennisnet
 * (http://www.kennisnet.nl)
 *
 * MediaMosa is based on the open source Drupal platform and
 * was originally developed by Madcap BV (http://www.madcap.nl)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, you can find it at:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

/**
 * @file
 *
 * Install for module
 */

/**
 * Implementation of hook_install().
 */
/*
function vpx_san_nas_install() {
  // Install the database schema.
  drupal_install_schema('vpx_san_nas');

  //db_query("INSERT INTO {san_nas_settings} VALUES ('/var/vpx','')");
}

/**
 * Implementation of hook_schema().
 */
/*
function vpx_san_nas_schema() {
  $schema = array();

  $schema['san_nas_settings'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'current_mount_point' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'current_mount_point_windows' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
/*
function vpx_san_nas_uninstall() {
  drupal_uninstall_schema('vpx_san_nas');
}
*/