#!/bin/sh
# postinst script for mediamosa

set -e

package_name="mediamosa"
datadir="/var/lib/${package_name}"
filesdir="${datadir}/files"
configdir="/etc/mediamosa"
includefile="${configdir}/apache.conf"

# source debconf stuff
. /usr/share/debconf/confmodule
# propose defaults
dbc_dbuser="mediamosa"
dbc_dbname="mediamosa"
# source dbconfig-common stuff
. /usr/share/dbconfig-common/dpkg/postinst.mysql 
dbc_go mediamosa $@

case "$1" in
    configure)
        if [ ! -d /etc/apache2/conf.d/ ]; then
            install -d -m755 /etc/apache2/conf.d/
        fi
        if [ ! -e /etc/apache2/conf.d/mediamosa.conf ]; then
            ln -s ${includefile} /etc/apache2/conf.d/mediamosa.conf
            restart=" restart"
        fi  
        servers="apache2"
        # . /usr/share/wwwconfig-common/restart.sh
        /etc/init.d/apache2 restart

        # Permissions
        # dpkg-statoverride --list $filesdir || dpkg-statoverride --add --force --update www-data www-data 0750 $filesdir

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

