MediaMosa for Debian
--------------------

1.  Introduction
2.  Database population script
3.  Links for more support


1. Introduction
---------------
The latest version of MediaMosa can always be found at
<http://www.mediamosa.org>.

A running database server is needed for this package to work. It
doesn't matter whether the DBMS runs on the same machine as the 
software, MediaMosa can connect to external databases. Only MySQL 
or MariaDB is supported.


2. Database population script
-----------------------------
Once a database is set up and configured, MediaMosa needs to create tables and
insert default records into it.

This can be done running the install.php script on the web site, e.g.

  http://localhost/mediamosa/install.php


3. Links for more support
-------------------------
* http://www.mediamosa.org/

