<?php
// $Id$

/**
 * MediaMosa is Open Source Software to build a Full Featured, Webservice
 * Oriented Media Management and Distribution platform (http://mediamosa.org)
 *
 * Copyright (C) 2010 SURFnet BV (http://www.surfnet.nl) and Kennisnet
 * (http://www.kennisnet.nl)
 *
 * MediaMosa is based on the open source Drupal platform and
 * was originally developed by Madcap BV (http://www.madcap.nl)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, you can find it at:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

 /**
  * @file
  * FFmpeg tool installer.
  */

/**
 * Implements hook_install().
 */
function mediamosa_tool_ffmpeg_install() {
  $a_default_params = array(
    array('ffmpeg', 'videobitrate', '-b', 128000, 8000000, NULL, '200000', 'FALSE'),
    array('ffmpeg', 'fps', '-r', 10, 30, NULL, '25', 'FALSE'),
    array('ffmpeg', 'size', '-s', NULL, NULL, 'a:31:{i:0;s:0:"";i:1;s:6:"128x96";i:2;s:7:"176x144";i:3;s:7:"352x288";i:4;s:7:"704x576";i:5;s:7:"160x120";i:6;s:7:"320x240";i:7;s:7:"640x480";i:8;s:7:"800x600";i:9;s:8:"1024x768";i:10;s:9:"1600x1200";i:11;s:9:"2048x1536";i:12;s:9:"1280x1024";i:13;s:9:"2560x2048";i:14;s:9:"5120x4096";i:15;s:7:"852x480";i:16;s:8:"1366x768";i:17;s:9:"1600x1024";i:18;s:9:"1920x1200";i:19;s:9:"2560x1600";i:20;s:9:"3200x2048";i:21;s:9:"3840x2400";i:22;s:9:"6400x4096";i:23;s:9:"7680x4800";i:24;s:7:"320x200";i:25;s:7:"640x350";i:26;s:7:"852x480";i:27;s:8:"1280x720";i:28;s:9:"1920x1080";i:29;s:7:"480x270";i:30;s:7:"480x360";}', '320x240', 'FALSE'),
    array('ffmpeg', 'internal_file_extension', '', NULL, NULL, 'a:6:{i:0;s:3:"flv";i:1;s:3:"wmv";i:2;s:3:"mp4";i:3;s:3:"avi";i:4;s:3:"ogg";i:5;s:4:"webm";}', NULL, 'FALSE'),
    array('ffmpeg', 'qmax', '-qmax', 1, 31, NULL, NULL, 'FALSE'),
    array('ffmpeg', 'audiocodec', '-acodec', NULL, NULL, 'a:5:{i:0;s:10:"libmp3lame";i:1;s:3:"wma";i:2;s:9:"pcm_s16le";i:3;s:7:"libfaac";i:4;s:9:"libvorbis";}', NULL, 'FALSE'),
    array('ffmpeg', 'audiobitrate', '-ab', NULL, NULL, 'a:6:{i:0;s:5:"40000";i:1;s:5:"64000";i:2;s:6:"128000";i:3;s:6:"192000";i:4;s:6:"256000";i:5;s:6:"512000";}', '64000', 'FALSE'),
    array('ffmpeg', 'audiosamplingrate', '-ar', NULL, NULL, 'a:2:{i:0;s:5:"22050";i:1;s:5:"44100";}', '44100', 'FALSE'),
    array('ffmpeg', 'audiochannels', '-ac', 0, 2, NULL, '1', 'FALSE'),
    array('ffmpeg', 'duration', '-t', 0, NULL, NULL, NULL, 'FALSE'),
    array('ffmpeg', 'startposition', '-ss', 0, NULL, NULL, NULL, 'FALSE'),
    array('ffmpeg', 'internal_previous_job', '', NULL, NULL, NULL, NULL, 'FALSE'),
    array('ffmpeg', 'maintain_aspect_ratio', '', NULL, NULL, 'a:2:{i:0;s:3:"yes";i:1;s:2:"no";}', 'yes', 'FALSE'),
    array('ffmpeg', '2_pass_h264_encoding', '-pass', NULL, NULL, 'a:3:{i:0;s:0:"";i:1;s:1:"1";i:2;s:1:"2";}', NULL, 'FALSE'),
    array('ffmpeg', 'videocodec', '-vcodec', NULL, NULL, 'a:7:{i:0;s:3:"flv";i:1;s:3:"wmv";i:2;s:5:"mpeg4";i:3;s:7:"libx264";i:4;s:8:"rawvideo";i:5;s:9:"libtheora";i:6;s:4:"webm";}', NULL, 'FALSE'),
    array('ffmpeg', 'videopreset', '-vpre', NULL, NULL, 'a:5:{i:0;s:0:"";i:1;s:2:"hq";i:2;s:7:"default";i:3;s:7:"ipod320";i:4;s:3:"max";}', NULL, 'FALSE'),
    array('ffmpeg', 'padding', '', NULL, NULL, 'a:2:{i:0;s:3:"yes";i:1;s:2:"no";}', 'yes', 'FALSE'),
  );

  // Insert default mappings as nodes.
  foreach ($a_default_params as $a_default_param) {
    $node = mediamosa_node::create_basic_node(mediamosa_node::MEDIAMOSA_NODE_TYPE_TOOL_PARAMS, $a_default_param[1]);

    $node->{mediamosa_tool_params_db::TOOL} = $a_default_param[0];
    $node->{mediamosa_tool_params_db::NICE_PARAMETER} = $a_default_param[1];
    $node->{mediamosa_tool_params_db::TOOL_PARAMETER} = $a_default_param[2];
    $node->{mediamosa_tool_params_db::MIN_VALUE} = $a_default_param[3];
    $node->{mediamosa_tool_params_db::MAX_VALUE} = $a_default_param[4];
    $node->{mediamosa_tool_params_db::ALLOWED_VALUE} = $a_default_param[5];
    $node->{mediamosa_tool_params_db::DEFAULT_VALUE} = $a_default_param[6];
    $node->{mediamosa_tool_params_db::REQUIRED} = $a_default_param[7];

    $node = node_save($node);
  }
}

/**
 * Implements hook_unstall().
 */
function mediamosa_tool_ffmpeg_uninstall() {
  // Do nothing. We don't delete the existing data.
}
