<?php
// $Id$

/**
 * MediaMosa is a Full Featured, Webservice Oriented Media Management and
 * Distribution platform (http://www.vpcore.nl)
 *
 * Copyright (C) 2009 SURFnet BV (http://www.surfnet.nl) and Kennisnet
 * (http://www.kennisnet.nl)
 *
 * MediaMosa is based on the open source Drupal platform and
 * was originally developed by Madcap BV (http://www.madcap.nl)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, you can find it at:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

 /**
  * @file
  * Main core installer.
  */

// Include the class we need. During install nothing can be autoloaded (yet).
require_once 'mediamosa.inc';
require_once 'lib/mediamosa_db.inc';
require_once 'core/error/mediamosa_error.install.inc';
require_once 'core/app/mediamosa_app.install.inc';
require_once 'core/aut/mediamosa_aut.install.inc';
require_once 'core/app/mediamosa_app.install.inc';
require_once 'core/asset/mediamosa_asset.install.inc';
require_once 'core/collection/mediamosa_collection.install.inc';
require_once 'core/server/mediamosa_server.install.inc';
require_once 'core/ticket/mediamosa_ticket.install.inc';
require_once 'core/user/mediamosa_user.install.inc';
require_once 'core/ftp_batch/mediamosa_ftp_batch.install.inc';
require_once 'core/webservice/mediamosa_webservice.install.inc';

/**
 * Implement hook_install().
 */
function mediamosa_install() {
  // Install the error db.
  mediamosa_error_install();

  // Install the app db.
  mediamosa_app_install();

  // Install webservice db.
  mediamosa_webservice_install();

  // Install the server db.
  mediamosa_server_install();

  // Install the collection db.
  mediamosa_collection_install();

  // Install the asset db.
  mediamosa_asset_install();

  // Install the aut dbs.
  mediamosa_aut_install();

  // Install the user dbs.
  mediamosa_user_install();

  // Call installer ticket.
  mediamosa_ticket_install();

  // Call installer ftp_batch.
  mediamosa_ftp_batch_install();
}

/**
 * Implement hook_unstall().
 */
function mediamosa_uninstall() {
  // Remove ftp_batch.
  mediamosa_ftp_batch_uninstall();

  // Call uninstaller ticket.
  mediamosa_ticket_install();

  // Uninstall the user dbs.
  mediamosa_user_uninstall();

  // Install the aut dbs.
  mediamosa_aut_uninstall();

  // Remove the app db.
  mediamosa_asset_uninstall();

  // Remove the collection db.
  mediamosa_collection_uninstall();

  // Remove the server db.
  mediamosa_server_uninstall();

  // Remove the webservice db.
  mediamosa_webservice_uninstall();

  // Remove the app db.
  mediamosa_app_uninstall();

  // Remove the error db.
  mediamosa_error_uninstall();
}
