<?php
// $Id$

/**
 * MediaMosa is Open Source Software to build a Full Featured, Webservice
 * Oriented Media Management and Distribution platform (http://mediamosa.org)
 *
 * Copyright (C) 2009 SURFnet BV (http://www.surfnet.nl) and Kennisnet
 * (http://www.kennisnet.nl)
 *
 * MediaMosa is based on the open source Drupal platform and
 * was originally developed by Madcap BV (http://www.madcap.nl)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, you can find it at:
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

/**
 * @file
 * Installer for status page.
 */

include 'mediamosa_maintenance_status_db.inc';

/**
 * Implements hook_install().
 */
function mediamosa_maintenance_status_install() {
  // Create our table(s).
  mediamosa::drupal_install_schema(mediamosa_maintenance_status_db::TABLE_NAME);
}

/**
 * Implements hook_uninstall().
 */
function mediamosa_maintenance_status_uninstall() {
  // Drop our table(s).
  mediamosa::drupal_uninstall_schema(mediamosa_maintenance_status_db::TABLE_NAME);
}

/**
 * Implements hook_schema().
 * @return array
 */
function mediamosa_maintenance_status_schema() {
  $schema[mediamosa_maintenance_status_db::TABLE_NAME] = array(
    'description' => t('Simple storage table for the test results.'),
    'fields' => array(
      mediamosa_maintenance_status_db::NAME => array(
        'description' => t('The name or indentifier for the value.'),
        'type' => 'varchar',
        'length' => mediamosa_maintenance_status_db::NAME_LENGTH,
        'not null' => TRUE,
      ),
      mediamosa_maintenance_status_db::VALUE => array(
        'description' => t('The value.'),
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
    'primary key' => array(mediamosa_maintenance_status_db::NAME),
  );

  return $schema;
}

/**
 * Remove the old status array.
 */
function mediamosa_maintenance_status_update_7000() {
  db_query("DELETE FROM {mediamosa_maintenance_status} WHERE name = 'test_results'");

  // ok reset.
  variable_del(mediamosa_settings::MEDIAMOSA_RUN_15_MINUTES);
  variable_del(mediamosa_settings::MEDIAMOSA_RUN_3_HOURS);
  variable_del(mediamosa_settings::MEDIAMOSA_RUN_DAILY);
}
